#
# General
#


# Everything after a # is ignored. Comments can also appear inline, like:
foo.bar = baz # this after the hashmark will be ignored


# Lines that cannot be parsed are dropped.


# All lines, keys and values are trimmed from whitespace before parsing.
foo.bar=baz
# is the same as
  foo.bar    =    baz


# String values are extracted after the = and trimmed from whitespace.
foo.bar =    baz 	baz    # will become "baz 	baz" (note the tab character)

# If you want to use whitespace at the beginning or the end, use quotes.
# Only the first and last quote has to be the same, other quotes can be used
# within the string. (ie. You don't have to escape any quotes) Like:
foo.bar = "   baz 	baz   "
foo.bar = ".\'""
# The latter will become .\'" (as is)


# Integer types are extracted after the trimming in the usual way.
foo.bar = 13 # This will get you 13


# Boolean values are parsed case-insensitive.
# "false", "off", "no", "n" and decimals less than 1 will become false,
# everything else is true.
# Try to use the opposites for true, other than some junk!


#
# Including other configuration files
#

# The special include word is reserved for including other configuration files.
# The filename extraction works the same way as for strings.
include other-file.conf
